# upi_sdk_demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: BT-Drop-In-debug.aar  CUPay-sdk-debug.aar  CardForm-debug.aar  citcon-upi-sdk-debug.aar  cupay-sdk-jar.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/upidemo/model/: AccessToken.kt  ChargeToken.kt  CitconUPIAPIService.kt  Device.kt  Ext.kt  Payment.kt  RequestAccessToken.kt  RequestChargeToken.kt  Transaction.kt  Urls.kt
app/src/main/java/upidemo/view/: DemoViewModel.kt  MainActivity.kt  PaymentFragment.kt  SettingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_payment.xml  fragment_setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
