plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "citcon.cpay"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    File keystore = rootProject.file("/Users/raymond.zhuang/StudioProjects/certificate/android_pos.jks")
    if ( keystore.isFile() ) {
        println 'Use local keystore'
    } else {
        keystore = new File("release.keystore")
        println 'Github action keystore'
    }

    signingConfigs {
        debug {
            storePassword 'MitenoUSA1234'
            keyPassword 'MitenoUSA1234'
            keyAlias 'android_pos'
            storeFile file(keystore)
        }
        release {
            storeFile keystore
            storePassword "MitenoUSA1234"
            keyAlias "android_pos"
            keyPassword "MitenoUSA1234"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    buildToolsVersion '31.0.0'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //implementation 'com.github.Citcon:upi_mobile_sdk_android:1.0.4'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.4'

    //implementation(name:'citcon-upi-sdk-debug', ext:'aar')

    //implementation(name:'CUPay-sdk-debug', ext:'aar')

    //implementation(name:'CardForm-debug', ext:'aar')
    //implementation 'com.citcon.sdk:CardForm:1.0.1'
    //implementation(name:'BT-Drop-In-debug', ext:'aar')

    implementation 'com.citcon.sdk:cpay:4.22.06-alpha'

    implementation 'org.apache.commons:commons-text:1.6'
}